{
  "google": {
    "doc": [
      {
        "id": "1GNaHDCIUs9RM559C3VLBQeQfK-BfBv8Gp6PSvC1u4hk",
        "filepath": "template-data/patrons.json"
      },
      {
        "id": "1h8pdfXVkqdwpLMl5_icEjtQDlz5u5hXWp8VHurAPPf0",
        "filepath": "template-data/doc.json"
      }
    ],
    "sheet": [
      {
        "id": "",
        "gid": "",
        "filepath": ""
      }
    ]
  }
}
